{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true

  },
  "env":{
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS":"1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if cat | grep -q \"git push\"; then cd /c/Users/BJS/Desktop/projects/OTA/web && npm run build 1>&2 || { echo \"Frontend build failed. Fix errors before pushing.\" 1>&2; exit 2; }; fi'"
          }
        ]
      }
    ]
  }
}
